* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }

body {
  background: #000;
  color: #fff;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  line-height: 1.45;
}

.hintergrund {
  position: fixed;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  pointer-events: none;
  z-index: 0;
  opacity: 0;
  filter: blur(0px);
  transition: opacity 180ms linear, filter 180ms linear;
}

.hintergrund1 { background-image: url('../images/tiltedtowers.png'); opacity: 1; filter: blur(6px); }
.hintergrund1 .schwarz { position: absolute; inset: 0; background: #000; opacity: 0.35; pointer-events: none; transition: opacity 180ms linear; }
.hintergrund2 { background-image: url('../images/lila.png'); opacity: 0; }

.oben {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
}

.überschrift{
  font-family: 'Orbitron', system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  font-weight: 900;
  color: #00ffff;
  font-size: clamp(3.6rem, 11.5vw, 10.0rem);
  margin: 0 0 0.8rem 0;
  letter-spacing: 0.4px;
  line-height: 1;
  text-shadow: 0 0 18px rgba(0,255,255,0.30), 0 0 60px rgba(0,220,255,0.34), 0 0 160px rgba(0,200,255,0.28), 0 0 420px rgba(0,170,255,0.20);
  filter: drop-shadow(0 0 36px rgba(0,220,255,0.30));
  outline: none;
}

.info1 {
  margin-bottom: 1.4rem;
  opacity: 0.98;
  color: #e6f9ff;
  font-size: clamp(1.0rem, 2.0vw, 1.2rem);
  line-height: 1.6;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.link { margin-top: 2.6rem; display: flex; gap: 1.8rem; justify-content: center; align-items: center; flex-wrap: wrap; }
.dasda {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1.05rem 1.9rem;
  min-width: 160px;
  border-radius: 12px;
  background: rgba(255,255,255,0.06);
  color: #e6f9ff;
  font-weight: 700;
  font-size: 1.05rem;
  border: 2px solid rgba(255,255,255,0.08);
  transition: transform 180ms cubic-bezier(.2,.9,.2,1), box-shadow 200ms ease, border-color 160ms linear;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(0,0,0,0.45), 0 0 20px rgba(0,32,96,0.28);
}
.dasda:hover, .dasda:focus { transform: scale(1.06); border-color: #8b0000; box-shadow: 0 16px 42px rgba(0,0,0,0.6), 0 0 36px rgba(139,0,0,0.36); color: #fff; }


.section-a { position: relative; z-index: 2; padding: 10rem 1rem 12rem; background: transparent; }
.aüberschrift { max-width: 980px; margin: 0 auto 2.8rem auto; text-align: center; }
.atitel {
  font-family: 'Orbitron', system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  font-weight: 900;
  color: #ff2ec4;
  font-size: clamp(2.0rem, 4.8vw, 4.6rem);
  margin: 0 0 0.6rem 0;
  letter-spacing: 0.6px;
  line-height: 1;
  text-shadow: 0 0 18px rgba(255,46,196,0.24), 0 0 60px rgba(255,46,196,0.30), 0 0 160px rgba(255,46,196,0.20);
  filter: drop-shadow(0 0 28px rgba(255,46,196,0.28));
}
.ainfo { font-size: clamp(1.0rem, 2.0vw, 1.15rem); color: #ffffff; max-width: 820px; margin: 0 auto; }

.akarten {
  position: relative;
  margin-top: 6rem;
  min-height: 700px;
}
.karte {
  position: absolute;
  transform: translateY(-50%);
  width: 460px;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  padding: 1rem;
  background: rgba(0,0,0,0.45);
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.06);
  z-index: 3;
  box-shadow: 0 12px 36px rgba(0,0,0,0.5);
}

.karte.links { left: calc(50% - 540px); text-align: left; }
.karte.rechts { left: calc(50% + 100px); text-align: left; }

.karte img { width: 160px; height: 110px; object-fit: cover; border-radius: 8px; flex: 0 0 160px; border: 1px solid rgba(255,255,255,0.06); }
.karte-body h3 { margin: 0 0 .4rem 0; font-size: 1.1rem; color: #fff; }
.karted-body p { margin: 0; font-size: .98rem; color: rgba(230,249,255,0.9); line-height: 1.4; }


.section-b { position: relative; z-index: 2; padding: 8rem 1rem 6rem; background: transparent; text-align: center; }
.btitel {
  font-family: 'Orbitron', system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  font-weight: 900;
  color: #39ff8a;
  font-size: clamp(2.8rem, 6.8vw, 7.2rem);
  margin: 0 0 .6rem 0;
  letter-spacing: 0.4px;
  line-height: 1;
  text-shadow: 0 0 18px rgba(57,255,138,0.24), 0 0 60px rgba(57,255,138,0.30), 0 0 160px rgba(57,255,138,0.22);
  filter: drop-shadow(0 0 28px rgba(57,255,138,0.32));
}
.binfo { color: #ffffff; font-size: clamp(1.0rem, 2.0vw, 1.15rem); margin-bottom: 1.2rem; }

.boxes { max-width: 1300px; margin: 2.8rem auto 0; display: grid; grid-template-columns: repeat(2, 1fr); gap: 2.2rem 2.8rem; align-items: start; padding: 0 1rem; }
.box {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  background: rgba(0,0,0,0.48);
  border-radius: 14px;
  padding: 1.6rem;
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 18px 48px rgba(0,0,0,0.5);
  min-height: 210px;
}
.box-gif { flex: 0 0 360px; display: flex; align-items: center; justify-content: center; background: rgba(255,255,255,0.02); border-radius: 10px; padding: 8px; }
.box-gif img { width: 320px; height: 220px; object-fit: cover; border-radius: 8px; display: block; border: 1px solid rgba(255,255,255,0.06); }
.box-text h4 { margin: 0 0 .5rem 0; font-size: 1.25rem; color: #fff; }
.box-text p { margin: 0; font-size: 1.05rem; color: rgba(230,249,255,0.92); line-height: 1.5; }


.section-c { position: relative; z-index: 2; padding: 4.5rem 1rem 6rem; background: transparent; text-align: center; }
.ctitel {
  font-family: 'Orbitron', system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  font-weight: 900;
  color: #ffd84a;
  font-size: clamp(2.6rem, 5.8vw, 6.4rem);
  margin: 0 0 0.6rem 0;
  letter-spacing: 0.4px;
  line-height: 1;
  text-shadow: 0 0 18px rgba(255,216,74,0.22), 0 0 60px rgba(255,216,74,0.28), 0 0 160px rgba(255,216,74,0.16);
  filter: drop-shadow(0 0 28px rgba(255,216,74,0.30));
}
.cinfo
.bautechniken { max-width: 1200px; margin: 0 auto; padding: 0 1rem; display: flex; flex-direction: column; gap: 2.2rem; }
.bau {
  display: grid;
  grid-template-columns: 1fr 1.6fr 0.9fr;
  gap: 1.2rem;
  align-items: center;
  background: rgba(255,255,255,0.02);
  border-radius: 14px;
  padding: 1.4rem;
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 16px 48px rgba(0,0,0,0.5);
}
.baulinks h3 { margin: 0 0 0.4rem 0; font-size: 1.25rem; color: #fff; font-weight: 800; }
.baulinks .bauinfo { margin: 0; color: rgba(230,249,255,0.94); font-size: 1rem; line-height: 1.4; }
.baumitte { display: flex; justify-content: center; align-items: center; }
.baugif { width: 100%; max-width: 760px; display: flex; justify-content: center; align-items: center; background: rgba(0,0,0,0.35); border-radius: 10px; padding: 0.6rem; }
.baugif img { width: 100%; height: auto; max-height: 360px; object-fit: contain; border-radius: 8px; display: block; border: 1px solid rgba(255,255,255,0.06); }
.bauright { text-align: left; display: flex; justify-content: center; align-items: center; }
.baustats { list-style: none; padding: 0; margin: 0; width: 100%; max-width: 280px; }
.baustats li { display: flex; justify-content: space-between; align-items: center; padding: 0.45rem 0; border-bottom: 1px dashed rgba(255,255,255,0.04); font-size: 0.98rem; color: rgba(230,249,255,0.95); }
.baustats li strong { color: rgba(255,255,255,0.92); font-weight:700; margin-right:0.6rem; }
.bauvalue { color: rgba(255,255,255,0.95); font-weight: 700; }
