<!doctype html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/kampf.css" />
</head>
<body>

  <div class="hintergrund hintergrund1"><div class="schwarz"></div></div>
  <div class="hintergrund hintergrund2"></div>

  <header class="oben">
    <div class="titel">
      <h1 class="überschrift">FIGHT. BUILD. CONQUER.</h1>
      <p class="info1">Willkommen in der ultimativen Fortnite Build Masterclass</p>

      <nav class="link">
        <a class="dasda" href="#section-a">Kampf-Phasen</a>
        <a class="dasda" href="#section-b">Peeking & Edits</a>
        <a class="dasda" href="#section-c">Build-Techniken</a>
      </nav>
    </div>
  </header>

  <section id="section-a" class="section-a">
    <div class="aüberschrift">
      <h2 class="atitel">Section A - Kampf-Phasen</h2>
      <p class="ainfo">Lerne die fünf entscheidenden Phasen eines Duells kennen, um jeden Fight zu kontrollieren und deine Chancen auf Sieg zu maximieren.</p>
    </div>
    <div class="akarten">
      <article class="karte links" style="top:8%">
        <img src="images/kiste.jpg"/>
        <div class="karte-body"><h3>1.Setup</h3><p>Loot checken, Gegner erkennen und Third-Party-Risiken abschätzen. Vorbereitung entscheidet über den Ausgang..</p></div>
      </article>

      <article class="karte rechts" style="top:23%">
        <img src="images/highground.jpg"/>
        <div class="karte-body"><h3>2.Positionierung</h3><p>Höhe bedeutet Kontrolle. Sichere Deckung und die richtigen Sichtlinien nutzen.</p></div>
      </article>

      <article class="karte links" style="top:42%">
        <img src="images/druck.jpg"/>
        <div class="karte-body"><h3>3.Isolieren</h3><p>Gegner vom Kampf trennen, Terrain clever nutzen und Druck aufbauen.</p></div>
      </article>

      <article class="karte rechts" style="top:62%">
        <img src="images/peek.jpg"/>
        <div class="karte-body"><h3>4.Engagement</h3><p>Präzises Peeken, konstantes Aim und berechnete Aggression.</p></div>
      </article>

      <article class="karte links" style="top:82%">
        <img src="images/kill.jpg"/>
        <div class="karte-body"><h3>5.Closeout</h3><p>Kill sichern, repositionieren und heilen. Achte auf Third-Parties.</p></div>
      </article>
      </div>
  </section>

  <section id="section-b" class="section-b">
    <div class="büberschrift">
      <h2 class="btitel">Section B - Peeking & Edits</h2>
      <p class="binfo">Beherrsche die Kunst des Peekens und schnellen Editens, um Gegner zu überraschen und jede Situation zu kontrollieren.</p>
    </div>

    <div class="boxes">
      <div class="box" role="listitem">
        <div class="box-gif"><img src="images/rechnt.jpg" /></div>
        <div class="box-text"><h4>Right Shoulder Peek</h4><p>Minimal exposen, Gegner überraschen, Timing entscheidend.</p></div>
      </div>

      <div class="box">
        <div class="box-gif"><img src="images/jiggle.jpg"/></div>
        <div class="box-text"><h4>Jiggle Peek</h4><p>Kurzes Vor- und Zurückbewegen, um Informationen zu sammeln, ohne dauerhaft sichtbar zu sein.</p></div>
      </div>

      <div class="box">
        <div class="box-gif"><img src="images/peek.jpg"/></div>
        <div class="box-text"><h4>Diagonal Peek</h4><p>Schräger Winkel, schwer zu treffen, ideal bei mittlerem Ping.</p></div>
      </div>

      <div class="box">
        <div class="box-gif"><img src="images/fast.gif"/></div>
        <div class="box-text"><h4>Schnelles Editen</h4><p>Walls, Floors und Ramps blitzschnell anpassen, um Pushes zu starten oder zu verteidigen.</p></div>
      </div>
    </div>
  </section>

  <section id="section-c" class="section-c">
    <div class="cüberschrift">
      <h2 class="ctitel">Section C - Build-Techniken</h2>
      <p class="cinfo">Meistere die essenziellen Bautechniken, um Kontrolle, Tempo und Schutz auf dem Schlachtfeld zu sichern.</p>
    </div>

    <div class="bautechniken">
      <article class="bau">
        <div class="baulinks">
          <h3>Ramp Rush</h3>
          <p class="bauinfo">Schneller Vorwärtspush mit Rampe–Wand–Boden. Ziel: Distanz schließen, Druck erzeugen, Gegner überrennen.</p>
        </div>

        <div class="baumitte">
          <div class="baugif"><img src="images/ramp.jpg" /></div>
        </div>

        <div class="bauright">
          <ul class="baustats">
            <li><strong>Schwierigkeit:</strong><span class="stat-value">Leicht</span></li>
            <li><strong>Geschwindigkeit:</strong><span class="stat-value">Schnell</span></li>
            <li><strong>Risiko:</strong><span class="stat-value">Niedrig</span></li>
            <li><strong>Anwendungsbereich:</strong><span class="stat-value">Offensive / Aufbau</span></li>
          </ul>
        </div>
      </article>

      <article class="bau">
        <div class="baulinks">
          <h3>90s</h3>
          <p class="bauinfo">Schnelle Rotationen, präzise Wand- und Bodensets. Ideal für High-Ground-Übernahmen.</p>
        </div>

        <div class="baumitte">
          <div class="baugif"><img src="images/90.jpg"/></div>
        </div>

        <div class="bauright">
          <ul class="baustats">
            <li><strong>Schwierigkeit:</strong><span class="stat-value">Leicht</span></li>
            <li><strong>Geschwindigkeit:</strong><span class="stat-value"> Sehr Schnell</span></li>
            <li><strong>Risiko:</strong><span class="stat-value">Mittel</span></li>
            <li><strong>Anwendungsbereich:</strong><span class="stat-value">Offensive/ Höhengewinnung</span></li>
          </ul>
        </div>
      </article>

      <article class="bau">
        <div class="baulinks">
          <h3>Turtle Defense</h3>
          <p class="bauinfo">Sichere Box, schnelle Resets, Micro-Peeks. Schutz und Kontrolle unter Druck.</p>
        </div>

        <div class="baumitte">
          <div class="baugif"><img src="images/tortuga.avif"/></div>
        </div>

        <div class="bauright">
          <ul class="baustats">
            <li><strong>Schwierigkeit:</strong><span class="stat-value">Schwer</span></li>
            <li><strong>Geschwindigkeit:</strong><span class="stat-value">Mittel</span></li>
            <li><strong>Risiko:</strong><span class="stat-value">Niedrig</span></li>
            <li><strong>Anwendungsbereich:</strong><span class="stat-value">Defensive/ Aufbau</span></li>
          </ul>
        </div>
      </article>
    </div>
  </section>

  <script>
 
    (function () {
      var hintergrund1 = document.querySelector('.hintergrund1');
      var hintergrund2 = document.querySelector('.hintergrund2');
      var schwarz = document.querySelector('.hintergrund1 .schwarz');
      if (!hintergrund1 || !hintergrund2 || !schwarz) return; 

      function onScroll() {
        var y = window.scrollY || 0;
        var h = window.innerHeight || 1;
        var t = Math.min(Math.max(y / h, 0), 1);

        hintergrund1.style.opacity = (1 - t).toString();
        hintergrund2.style.opacity = (t).toString();

    
        hintergrund1.style.filter = 'blur(' + (6 + t * 10) + 'px)';
        schwarz.style.opacity = (0.35 + t * 0.3).toString();
      }

      window.addEventListener('scroll', onScroll, { passive: true });
      window.addEventListener('resize', onScroll);
      onScroll();
    })();

  </script>
</body>
</html>