<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Geld.css">
</head>
<body>
    <h1>Die 3 Wege, um mit Fortnite Geld zu verdienen</h1>
    <h2><a href="https://www.fortnite.com/competitive/?lang=de">Competitive</a></h2>
    
    <div class="grid">

    <div class="card">
      <img src="bilder/1991.jpg">
      <div class="card-content">
        <h3>1991</h3>
        <p>Epic Games von Tim Sweeney gegründet</p>
      </div>
    </div>

    <div class="card">
      <img src="bilder/1998.png">
      <div class="card-content">
        <h3>1998</h3>
        <p>Unreal Engine veröffentlicht</p>
      </div>
    </div>
    

    <div class="card">
      <img src="bilder/2011.png">
      <div class="card-content">
        <h3>2011</h3>
        <p>Idee zu Fortnite („Save the World“) entsteht</p>
      </div>
    </div>

       <div class="card">
      <img src="bilder/2017.png">
      <div class="card-content">
        <h3>2017</h3>
        <p>Fortnite Battle Royale startet – wird globaler Hit</p>
      </div>
       </div>

       <div class="card">
      <img src="bilder/2019.png">
      <div class="card-content">
        <h3>2019</h3>
        <p>Fortnite World Cup: $30 Mio. Preisgeld, Solo-Weltmeister: Kyle „Bugha“ Giersdorf.</p>
      </div>
       </div>

       <div class="card">
      <img src="bilder/2020.png">
      <div class="card-content">
        <h3>2020-Heute</h3>
        <p>FNCS-Saisons mit internationalen Qualifikationen, weltweite Online-Events.</p>
      </div>
       </div>
      </div>
       <br>
      <h2><a href="https://www.fortnite.com/?lang=de">Creative</a></h2>

    <img src="bilder/uefn-beispiel.png" class="uefn-beispiel">   
    <div class="text-content">
    Fortnite Creative ist ein Modus, in dem Spieler eigene Maps,
    Minigames und Erlebnisse bauen können.<br>
    Mit 
    <a href="https://store.epicgames.com/de/p/fortnite--uefn">UEFN</a> 
    stehen dafür umfangreiche Werkzeuge zur Verfügung,
    die echte Game-Entwicklung ermöglichen. <br>
    So entstehen alles von Rennstrecken bis zu komplexen Story-Welten,
    die anschließend mit anderen Spielern geteilt werden können.
    </div>
    </div>
    <div class="stop"></div>

    <h2><a href="https://sac.epicgames.com/de/overview">Support-A-Creator</a></h2>
    

 <table border="3" >
  <tr>
    <th>Ausgaben der Nutzer</th>
    <th>Einnahmen durch Creator Code</th>
  </tr>
  <tr>
    <td>
      <input type="number" id="inputZahl" oninput="rechne()">
    </td>
    <td id="ausgabe">-</td>
  </tr>
</table>

<script>
  function rechne() {
    const wert = document.getElementById("inputZahl").value;
    document.getElementById("ausgabe").textContent = wert ? wert / 20 : "-";
  }
</script>

<div class="text-content">
    Beim Support-A-Creator-Programm von Fortnite können Creator, 
    Streamer und Map-Bauer ein bisschen was dazuverdienen. 
    Spieler geben einfach ihren Creator-Code im Shop oder in Creative-Maps ein – kostet
    sie keinen Cent extra, hilft aber dem Creator direkt.
    Je mehr Leute den Code nutzen, desto mehr kommt beim Macher an. 
    So bedankt sich Epic bei all denen, die mit ihren Videos, Streams und 
    eigenen Welten die Community am Leben halten.
    </div>


</body>
</html>