h1 {
   text-align: center;
   font-size: 60px;
   margin-top: 1rem;
   color: rgb(0, 0, 0);
   font-family: cursive;
}

h2 {
   text-align: center;
   font-size: 60px;
   margin-top: 1rem;
   color: white;
   font-family: cursive;
   margin-top: 3rem;
}

body {
    background-color: #391458af;
    margin: 2rem;
}

.text-content {
  color: #ffffff;
  margin: 2rem;
  font-size: 22px;
  font-family: cursive;
  text-align: left;
  
}

.stop {
  clear: both;
}
.uefn-beispiel {
    width:600px; 
    height: auto;
    margin-left: 5rem;
    float: left;
    margin-right: 30px;
   border-radius: 11px;
   box-shadow: 0 5px 12px rgba(0,0,0,0.2);
}

a {
    text-decoration: none;
    color: #ffffff;
    transition: 0.4s
}

a:hover {
    color: #18c0cc;
    padding: 4px 8px;
    border-radius: 3px;
}

.grid {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-evenly;
    }

    .card {
      background: rgb(255, 255, 255);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
      height: 300px;
      width: 400px;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card img {
      width: 100%;
      height: 175px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card h3 {
      margin: 0 0 10px;
      font-size: 1.4rem;
      font-family: cursive;
    }

    .card p {
      color: #555;
      font-family: cursive;
    }

    th {
      color: #ffffff;
    }
    td {
      color: #ffffff;
    }

     table {
    width: 320px;
    border-collapse: collapse;
    margin-top: 20px;
    background: #29193b; 
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 3px rgba(21, 25, 29, 0.6);
    font-family: cursive;
    float: left;
    margin-right: 3rem;
    margin-left: 5rem;
     }

     td {
    padding: 12px;
    color: #fff;
    }

    td input {
    width: 100%;
    background: none;
    color: #fff;
    font-size: 16px;
    outline: none;
  }
